<!DOCTYPE html>
<html>
    <head>
        <title>Payment Tracker</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="./static/icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./icon.png">
    </head>
    <body>
        <div class="centered">
            <div style="box-sizing: border-box;">
                <image src="./icon.png" class="icon" />
                <h1>Payment Tracker</h1>
                <div style="text-align:left;">
                    <p>Easily keep track of your pre-orders, debts, and wants. Featuring:</p>
                    <ul>
                        <li>
                            Don't lose your Pre-orders<br />
                            <span style="color:darkgray">Sort through your Kickstarter backings, Amazon preorders, or whatever else you've bought.</span>
                        </li>
                        <li>
                            Remember your debts<br />
                            <span style="color:darkgray">Remember who you owe and set a notification so you never forget. Share debts with other people, and watch as it syncs across all of your devices.</span>
                        </li>
                        <li>
                            A universal Wishlist</br />
                            <span style="color:darkgray">Amazon, Newegg, eBay, Steam, Kickstarter, Alibaba... Keep track of everything you've ever wanted, all in one place.</span>
                        </li>
                        <li>
                            Notifications <br />
                             <span style="color:darkgray">Payment Tracker will remind you about your upcoming payments <i>before</i>they go through.</span>
                        </li>
                        <li>
                            Plus lots of other things<br />
                            <span style="color:darkgray">Dark mode, lots of currencies, custom icons, a beautiful interface, regular updates, and lots more!</span>
                        </li>
                    </ul>
                    <a href="https://apps.apple.com/ca/app/payment-tracker/id1609648031?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 125px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/white/en-us?size=250x83&amp;releaseDate=1644624000&h=a1909f41e581291c272b0924e0d37948" alt="Download on the App Store" style="border-radius: 13px; width: 125px; height: 83px;"></a>
                    <br />
                    <a href="./pp/">Privacy Policy</a> &#8226;
                    <a href="https://github.com/axelgrvt/Payment-Tracker/issues/new?labels=bug">Report a bug</a> &#8226;
                    <a href="https://github.com/axelgrvt/Payment-Tracker/issues/new?labels=feature">Suggest a feature</a>
                </div>   
            </div>
        </div>
    </body>
    <style>
        .icon {
              border-radius: 10%;
              padding: 5px;
              max-width: 100px;
        }
        
        .centered {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        html, body {
            margin: 0;
            padding: 0;
        }
        /* use viewport-relative units to cover page fully */
        body {
            background-color: black;
            color: white;
            height: 100vh;
            width: 100vw;
            font-family: 'Source Code Pro', monospace;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
        }
        /* include border and padding in element width and height */
        * {
            box-sizing: border-box;
        }
        a:link {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: lightblue;
        }

        a:hover {
            text-decoration: underline;
            color: lightblue;
        }

        a:active {
            text-decoration: underline;
            color:lightblue
        }
    </style>
</html>